#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.jvmargs=-Xmx2048m


android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false



org.gradle.java.home=C:/Program Files/Java/jdk-17
